<!doctype html>
<html>
  <head>
    <meta charset="utf-8">

    <!-- Always force latest IE rendering engine or request Chrome Frame -->
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <!-- Mobile Responsiveness? -->
    <meta name="viewport" content="width=325" />

    <!-- Use title if it's in the page YAML frontmatter -->
    <title>Surf & Paddle Co.</title>

    <link href="stylesheets/normalize.css" rel="stylesheet" type="text/css" /><link href="stylesheets/all.css" rel="stylesheet" type="text/css" />
    <script src="javascripts/all.js" type="text/javascript"></script>
  </head>

  <body class="index">
    <div class="page">
<head>
  <link href='http://fonts.googleapis.com/css?family=Asap' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Ubuntu:300' rel='stylesheet' type='text/css'>
</head>
<body>
  <header id="top">
    <div class="opacity">
      <nav>
        <ul>
          <img class="logo" src="images/Logo.png">
          <li class="blog-title">SURF & PADDLE CO. BLOG</li>
          <li id="search" class="navright"><a href="searchfunction">SEARCH<img src="images/search.png"></a></li>
          <li class="navright"><a href="About.html">ABOUT</a></li>
        </ul>
      </nav>
      <h1>SURF & PADDLE CO.</h1>
      <p>An Ironyard Academy Project Est. Fall 2013</p>
    </div>
  </header>
  <div class="main-content">
    <article id="Content">
      <h2>A FANTASTIC ENGAGING HEADLINE GOES HERE</h2>
      <p class="author"><img src="images/Anne-Icon.png" alt="Anne-Marie">
        <a href="Annemarie.com">Anne Marie</a> on <span> Monday Oct. 7th 9:22pm</span>
      </p>
      <p>
         Distillery pop-up Intelligentsia gluten-free. Sartorial cred wolf Etsy.
         Wes Anderson umami street art Odd Future, Thundercats locavore plaid.
         Beard drinking vinegar photo booth Thundercats, hashtag Carles paleo
         trust fund polaroid kitsch mastercleanse banjo Etsy roof party butcher polaroid cardigan.
      </p>
      <p>
          Twee photo booth Carles, paleo Tumblr Portland normcore fixie street
          art polaroid cardigan aesthetic. PBR food truck you probably haven't
          heard of them, jean shorts Echo Park <a href="whateverseitan.com">whatever seitan</a>.
      </p>
      <blockquote>WOAH, THAT'S RADICAL!</blockquote>
      <p>
        Pitchfork gluten-free flannel, narwhal umami chambray Brooklyn taxidermy
        sustainable paleo. Wolf chia small batch, DIY locavore wayfarers pug fap
        artisan cray fingerstache lo-fi. Dreamcatcher migas <a href="sriracha.com">
        sriracha</a> forage. Selvage twee ennui vegan, photo booth deep v Williamsburg
        cardigan mumblecore ugh PBR&B farm-to-table tattooed sustainable beard.
        Scenester cliche kitsch Austin, banjo flannel meditation next level Bushwick
        you probably haven't heard of them. YOLO cred kogi tote bag gluten-free
        Etsy viral. Forage cray cronut, cardigan readymade Shoreditch lomo Truffaut
        Tumblr meditation. Farm-to-table narwhal pug literally hashtag.
      </p>
      <p>
        Farm-to-table narwhal pug literally hashtag, locavore hella lomo.
        Mustache Shoreditch meditation, roof party Tumblr master cleanse farm-to-table
        fanny pack +1 scenester Intelligentsia listicle cliche. Tattooed taxidermy
        sustainable, semiotics sartorial Banksy.
      </p>
      <a href="Morecomments.com">
        <img src="images/Read-Comments-Icon.png" alt="Read Comments"><img class="IconText" src="images/Read-Comments-Text.png">
      </a>
      </a>
      <a href="javascriptfunction">
        <img src="images/Read-Later-Icon.png" alt="Read Later"><img class="IconText" src="images/Read-Later-Text.png">
      </a>
      <a href="http://twitter.com/share?text=An%20Awesome%20Post&url=http://www.martinbee.github.io/week3">
        <img src="images/Share-Icon.png" alt="Share This Post"><img class="IconText" src="images/Share-Text.png">
      </a>
    </article>
    <aside>
      <div class="profile">
        <img src="images/AnneMarie.png" alt="Anne-Marie">
        <p><a href="Annemarie.com"><span>ANNE MARIE</span></a></p>
        <p><a href="twitter.com">Twitter</a> <a href="facebook.com">Facebook</a>
          <a href="instagram.com">Instagram</a>
        </p>
      </div>
      <img class="lady" src="images/Lady.png" alt="Lady paddleboarding">
      <a class="ad" href="paddleboardingisfun.com">About This Ad</a>
      <h2>SIDEBAR SECTION HEADING</h2>
      <p class="sidebartext">
        Twee photo booth Carles, paleo Tumblr Portland normcore fixie street
        art polaroid cardigan aesthetic. PBR food truck you probably haven't
        heard of them, jean shorts Echo Park <a class="seitan" href="whateverseitan.com">whatever seitan</a>.
        Narwhal pug literally hashtag, locavore hella lomo
        mustache.
      </p>
    </aside>
  </div>
  <div class="posts">
    <h2>MOST POPULAR POSTS</h2>
    <a href="post1.html">
      <div class="post-1">
        <div class="post-opacity">
          <p>ANOTHER COOL POST</p>
        </div>
      </div>
    </a>
    <a href="post2.html">
      <div class="post-2">
        <div class="post-opacity">
          <p>POST TITLE</p>
        </div>
      </div>
    </a>
    <a href="post3.html">
      <div class="post-3">
        <div class="post-opacity">
          <p>HERE'S ANOTHER <br>LONGER POST TITLE</p>
        </div>
      </div>
    </a>
    <a href="post4.html">
      <div class="post-4">
        <div class="post-opacity">
          <p>OH COOL A POST!</p>
        </div>
      </div>
    </a>
  </div>
  <footer>
    <ul>
      <img class="logo" src="images/TIY.png">
      <li>The Ironyard Copyright 2013,<span> All Rights Reserved</span></li>
      <li id="lastfooteritem"class="footerright"><a href="#search">Search</a></li>
      <li class="footerright"><a href="About.html">About</a></li>
      <li class="footerright"><a href="#Content">Content</a></li>
      <li class="footerright"><a href="#top">Top</a></li>
    </ul>
  </footer>
</body>



</div>

  </body>
</html>
